protos/moa.proto

syntax = "proto3";

package moa; // message oriented architecture

enum tag_t {
  TRIAL   = 0;
  LICENSE = 1;
  SUPPORT = 2;
  BUG     = 3;
}

service Broker {
  // Publisher actions
  rpc Register(RegisterRequest) returns (Empty) {}
  rpc Publish(stream Message)   returns (Empty) {}
  
  // Subscriber actions
  rpc Subscribe(SubscribeRequest) returns (stream Message) {}
  rpc RequestTags(Empty)          returns (TagsReply)      {}
}

message RegisterRequest {
  string tag = 1; 
}

message Empty {}

message SubscribeRequest {
  string tag = 1; 
}

message TagsReply {
  string list = 1;
}

message Message {
  int32  id        = 1;
  int64  timestamp = 2;
  string tag       = 3;
  string msg       = 4;
}
